{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04\
\
# Instala dependencias del sistema\
RUN apt-get update && apt-get install -y \\\
    python3.10 python3-pip ffmpeg git nano libglib2.0-0 libsm6 libxrender1 libxext6 \\\
    && rm -rf /var/lib/apt/lists/*\
\
# Crea carpeta de trabajo\
WORKDIR /workspace/roop\
\
# Clona Roop desde GitHub\
RUN git clone https://github.com/s0md3v/roop . && git checkout 08347b4  # versi\'f3n estable\
\
# Instala dependencias de Python\
RUN pip3 install --upgrade pip \\\
 && pip3 install onnxruntime-gpu opencv-python torch torchvision torchaudio tqdm keras \\\
 && pip3 install git+https://github.com/bhky/opennsfw2.git\
\
# Por defecto lanza bash al iniciar el contenedor\
CMD [ "bash" ]\
}